<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="Flower_Project.MainPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/f355e557f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="grid grid-cols-7 h-14 sm:h-24 sm:p-3 block bg-gradient-to-l from-green-300 to-white sticky top-0">
        <div class="logo w-20 lg:w-40 py-2 sm:mt-0 h-full  sm:h-16 sm:w-28 md:p-0" style="">
           <img src="./Images/paro.png" class="h-full w-full">
        </div>
        <div class="col-span-6 py-4 h-14 sm:h-0 sm:py-0 sm:mt-4 ml-5  sm:ml-5 md:ml-0 ">
                <div class="grid grid-cols-7 sm:grid-cols-11 md:grid-cols-11 h-6 sm:h-0 sm:h-0 gap-2">
                    <div class="col-span-4 h-6 sm:h-full sm:col-span-8 md:col-span-8">
                        <%--<input type="search" class="form-control relative flex-auto min-w-0 block w-full sm:px-3 sm:py-1.5 text-base font-normal text-xs h-full text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">--%>
                        <asp:TextBox ID="txtSearch" class="form-control relative flex-auto min-w-0 block w-full sm:px-3 sm:py-1.5 text-base font-normal text-xs h-full text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" placeholder="Search" aria-label="Search" aria-describedby="button-addon2" runat="server"></asp:TextBox>
                    </div>
                    <div class="col-span-3 sm:col-span-3 h-6 sm:h-10 md:col-span-3" style="display:flex;justify-content:space-evenly;">
                        <button class="btn inline-block px-1 sm:px-4 sm:py-2.5 bg-blue-600 text-white  text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700  focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out flex items-center" type="button" id="button-addon2">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                              <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                            </svg>
                          </button>
                              <div class="w-15 h-full ml-2 sm:ml-4 inline-block">
                            <a id="btnAddToCart" runat="server">  <i class="fa-solid fa-cart-shopping h-full text-lg sm:text-2xl w-full sm:text-4xl text-blue-600"></i></a>
                             </div>

                         <div class="ml-4 inline-block bg-black-800">
                         <p ><span class="hidden xl:inline-block text-xl text-blue-800 font-semibold" id="profile" runat="server"></span><span class=""><button id="dropdownBottomButton" data-dropdown-toggle="dropdownBottom" data-dropdown-placement="bottom" class="lg:px-1 lg:ml-2 inline-block lg:border-2 lg:rounded-xl lg:border-blue-800 py-1 text-blue-600 
mr-3  text-blue-600 focus:outline-none font-medium rounded-lg text-lg bg-transparent text-blue-600 sm:text-3xl" type="button"><i class="fa-solid fa-user"></i></button>
                          </span></p>
                         </div>

                    </div>
                    
                </div>
         </div>
         </div>
        <div id="dropdownBottom" class="z-10 divide-y divide-gray-100 bg-teal-100 rounded shadow w-32 sm:w-40 md:44 hidden">
      <ul class=" mt-2 py-1 text-sm text-teal-600 font-semibold" aria-labelledby="dropdownBottomButton">
         <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" id="aAccount" runat="server">Account</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" id="aAdmin" runat="server">Admin</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" id="aOrders" runat="server">Orders</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" id="aNotification" runat="server">Notification</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" id="aLogin" runat="server">Sign out</a>
        </li>
      </ul>
  </div>
        <asp:ContentPlaceHolder ID="HomePage" runat="server">
        
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>
